{
	'tabs':
	[
		{'tab-id': 'hardwareInfo-general', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfo-general', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfo-etc', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfo-proc', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfo-sys', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfoAll-general', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfoAll-etc  --these ids will not be used', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfoAll-proc  --these ids will not be used', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfoAll-sys  --these ids will not be used', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'networkInfo', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},

	],
	
}

