{
	'navTabs':
	[
		{'navTab-id': 'tab'
		,'navTabClassParams': [ 'nav', 'nav-tabs', ]
		,
			'navTab-listItems':	
			[
				{'isnotdrop': [ {'listItemClass': 'active', 'tabSection-id': 'hardwareInfo-general', 'tabSection-title': 'Hardware',}, ], },
				{'isdrop': [ 
						{'dropdownTitle': 'System Info'
						,'listItems': 
						[
							{'listItemClass': '', 'tabSection-id': 'systemInfo-general', 'data-toggle': 'data-toggle="tab"', 'tabSection-title': 'General',},
							{'listItemClass': '', 'tabSection-id': 'systemInfo-etc', 'data-toggle': 'data-toggle="tab"', 'tabSection-title': '/etc',},
							{'listItemClass': '', 'tabSection-id': 'systemInfo-proc', 'data-toggle': 'data-toggle="tab"', 'tabSection-title': '/proc',},
							{'listItemClass': '', 'tabSection-id': 'systemInfo-sys', 'data-toggle': 'data-toggle="tab"', 'tabSection-title': '/sys',},
							{'listItemClass': 'divider', 'tabSection-id': '', 'data-toggle': '', 'tabSection-title': '',},
							{'listItemClass': '', 'tabSection-id': 'systemInfo-all', 'data-toggle': 'data-toggle="tab"', 'tabSection-title': 'General',},
						],
						},
					],
				},
				{'isnotdrop': [ {'listItemClass': '', 'tabSection-id': 'networkInfo', 'tabSection-title': 'Network',}, ], },
				{'isdrop': [ 
						{'dropdownTitle': 'Product Specific'
						,'listItems': 
						[
							{'listItemClass': '', 'tabSection-id': './ufm-info.html', 'data-toggle': 'data-toggle="tab"', 'tabSection-title': 'UFM',},
							{'listItemClass': '', 'tabSection-id': './vsa-info.html', 'data-toggle': 'data-toggle="tab"', 'tabSection-title': 'VSA',},
							{'listItemClass': '', 'tabSection-id': './vma-info.html', 'data-toggle': 'data-toggle="tab"', 'tabSection-title': 'VMA',},
							{'listItemClass': '', 'tabSection-id': './fca-info.html', 'data-toggle': 'data-toggle="tab"', 'tabSection-title': 'FCA',},
						],
						},
					],
				},
			],
		},
	],
	
	'tabContent':
	[
		{'sectionParent': [{'boolean': 'true',},]
		,'tab-id': 'hardwareInfo-general'
		,'active-tab': 'active'
		,'sectionParentClose': [{'boolean': 'true',},]
		,
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''? (141.142.176.29) at 00:02:c9:f7:c1:b0 [ether] on bond0
? (10.141.255.253) at d4:ae:52:65:58:76 [ether] on eth0
? (10.141.255.254) at d4:ae:52:65:71:82 [ether] on eth0
? (141.142.176.1) at 00:04:96:6d:52:47 [ether] on bond0
? (10.141.255.252) at d4:ae:52:65:71:82 [ether] on eth0''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
		{'sectionParent': [{'boolean': 'true',},]
		,'tab-id': 'systemInfo-general'
		,'sectionParentClose': [{'boolean': 'true',},]
		,
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
		{'sectionParent': [{'boolean': 'true',},]
		,'tab-id': 'systemInfo-etc'
		,'sectionParentClose': [{'boolean': 'true',},]
		, 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
		{'sectionParent': [{'boolean': 'true',},]
		,'tab-id': 'systemInfo-proc'
		,'sectionParentClose': [{'boolean': 'true',},]
		,
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
		{'sectionParent': [{'boolean': 'true',},]
		,'tab-id': 'systemInfo-sys'
		,'sectionParentClose': [{'boolean': 'true',},]
		,
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
		{'sectionParent': [{'boolean': 'true',},]
		,'tab-id': 'systemInfoAll-general'
		,'sectionParentClose': []
		, 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
		{'sectionParent': []
		,'tab-id': 'systemInfoAll-etc', 'note': 'this id will not be used'
		,'sectionParentClose': []
		,
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
		{'sectionParent': []
		,'tab-id': 'systemInfoAll-proc', 'note': 'this id will not be used'
		,'sectionParentClose': []
		,
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
		{'sectionParent': []
		,'tab-id': 'systemInfoAll-sys', 'note': 'this id will not be used'
		,'sectionParentClose': [{'boolean': 'true',},]
		,
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
		{'sectionParent': [{'boolean': 'true',},]
		,'tab-id': 'networkInfo'
		,
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8a', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8b', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-state': 'btn-success', 'name': 'command1c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command2c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command3c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command4c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command5c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command6c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command7c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
						{'button-state': 'btn-success', 'name': 'command8c', 'output': '''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''', },
					] 
				}, 
			]
		},
	],
}

