{
	'tabs':
	[
		{'tab-id': 'hardwareInfo-general'
		,'div-head': '<div id='
		,'div-tail': ' class="tab-pane fade in active">',  
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'systemInfo-general'
		,'div-head': '<div id='
		,'div-tail': ' class="tab-pane fade in">', 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'systemInfo-etc'
		,'div-head': '<div id='
		,'div-tail': ' class="tab-pane fade in">', 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'systemInfo-proc'
		,'div-head': '<div id='
		,'div-tail': ' class="tab-pane fade in">', 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'systemInfo-sys'
		,'div-head': '<div id='
		,'div-tail': ' class="tab-pane fade in">', 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'systemInfoAll-general'
		,'div-head': '<div id='
		,'div-tail': ' class="tab-pane fade in">', 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'systemInfoAll-etc', 'note': 'this id will not be used'
		,'div-head': '<!--'
		,'div-tail': '-->', 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'systemInfoAll-proc', 'note': 'this id will not be used'
		,'div-head': '<!--'
		,'div-tail': '-->',
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'systemInfoAll-sys', 'note': 'this id will not be used'
		,'div-head': '<!--'
		,'div-tail': '-->',
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'networkInfo'
		,'div-head': '<div id='
		,'div-tail': ' class="tab-pane fade in">', 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-success', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-success', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
	],
}

