{
	'tabs':
	[
		{'tab-id': 'hardwareInfo-general', 
			'columns':
			 [ 
				{'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 
					'commands': 
					[ 
						{'button-type': 'btn-sucess', 'name': 'command1a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command2a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command3a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command4a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command5a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command6a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command7a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command8a', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
				{'column-id': '2', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-sucess', 'name': 'command1b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command2b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command3b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command4b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command5b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command6b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command7b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command8b', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				},
				{'column-id': '3', 'span-size': 'span3', 'offset-position': '', 
					'commands': 
					[ 
						{'button-type': 'btn-sucess', 'name': 'command1c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command2c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command3c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command4c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command5c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command6c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command7c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
						{'button-type': 'btn-sucess', 'name': 'command8c', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', },
					] 
				}, 
			]
		},
		{'tab-id': 'systemInfo-general', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfo-etc', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfo-proc', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfo-sys', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfoAll-general', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfoAll-etc  --these ids will not be used', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfoAll-proc  --these ids will not be used', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'systemInfoAll-sys  --these ids will not be used', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},
		{'tab-id': 'networkInfo', 
			'columns': [ {
				'column-id': '1', 'span-size': 'span3', 'offset-position': 'offset1', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '2', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ] }, {
				'column-id': '1', 'span-size': 'span3', 'offset-position': '       ', 'commands': [ { 'button-type': 'btn-sucess', 'name': 'lsssss', 'output': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', } ]}, ]},

	],
	
}

